LED CLOCK LAYOUT

Here is how the LEDs are laid out:

      ####    ####       ####     ####       ####     ####  
     #    #  #    #     #    #   #    #     #    #   #    #   AM
     #    #  #    #  #  #    #   #    #  #  #    #   #    #   PM
      ####    ####       ####     ####       ####     ####    24HR
     #    #  #    #  #  #    #   #    #  #  #    #   #    #   Date
     #    #  #    #     #    #   #    #     #    #   #    #
      ####    ####       ####     ####       ####     ####   

Digit 0 is on the left, and Digit 5 is the one on the right.


Each digit is laid out like this:

    2222
   3    1
   3    1
    4444 
   5    0
   5    0
    6666  7

The Most Significant Bit (MSB) is on the left.  So if you set
one of the digits to 0x80, you'll get just the decimal point.
If you set it to 0x01, you'll get only the lower-right bar.

To show a '1', you need to turn on bits 0 and 1; in binary, you
need: 00000011 (remember we start counting at zero, so the rightmost
bit is bit zero).  In Hex, that's 0x03.

'Digit 7' is not really a digit: it's used for the colons and the
AM/PM/24H/Date indicators.

The bit values are:

    AM indicator:    0x08
    PM indicator:    0x04
    24H indicator:   0x02
    Date indicator:  0x01

    upper-left dot:  0x80
    upper-right dot: 0x40
    lower-left dot:  0x20
    lower-right dot: 0x10

So, for example, setting digit 8 to '0xF4' would turn on all four dots
and illuminate the PM indicator.

The bytes that would be 'Digit 6' are unused at this time.  The
display maker has reserved them for future use - maybe for a beeper
for an alarm clock or something - so we can't use it for anything.
